org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
neo_version=20.2.86
neo_version_range=[20.2,)
loader_version_range=[1,)

mod_id=amarok_makpiraaqarvik
mod_name=AmarokMakpiraaqarvik
mod_license=Pineapple
mod_version=NeoForge-1.20-1.3
mod_group_id=club.someoneice.makpiraaqarvik
mod_authors=Someoneice
mod_description=Lib mod.
pack_format_number=18
